# Cactusfix

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/github/erb3/fabric/cactusfix/: Cactusfix.java  CactusfixClient.java  Client.java  Main.java  SyncPacket.java
src/main/java/github/erb3/fabric/cactusfix/mixin/: CactusBlockEntityCollisionMixin.java  CactusBlockPlacementClientMixin.java  CactusBlockPlacementServerMixin.java  CactusMixin.java
src/main/resources/: cactusfix.mixins.json  fabric.mod.json
src/main/resources/assets/cactusfix/lang/: en_us.json
