org.gradle.jvmargs=-Xmx3G
mod_version=1.4.0

minecraft_version=1.21.4
yarn_version=1.21.4+build.8
loader_version=0.16.10
fabric_api_version=0.115.1+1.21.4

maven_group=github.erb3.fabric
archives_base_name=cactusfix
