org.gradle.jvmargs=-Xmx3G
mod_version=1.3.2

minecraft_version=1.21.1
yarn_version=1.21.1+build.3
loader_version=0.16.2
fabric_api_version=0.102.1+1.21.1

maven_group=github.erb3.fabric
archives_base_name=cactusfix
