org.gradle.jvmargs=-Xmx3G
mod_version=1.3.2

minecraft_version=1.21.2
yarn_version=1.21.2+build.1
loader_version=0.16.9
fabric_api_version=0.106.1+1.21.2

maven_group=github.erb3.fabric
archives_base_name=cactusfix
