org.gradle.jvmargs=-Xmx3G
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_version=1.20.2+build.1
loader_version=0.14.22
mod_version=1.2.1
fabric_api_version=0.89.0+1.20.2
maven_group=github.erb3.fabric
archives_base_name=cactusfix
