org.gradle.jvmargs=-Xmx3G
mod_version=1.4.0

minecraft_version=1.21.3
yarn_version=1.21.3+build.2
loader_version=0.16.9
fabric_api_version=0.114.0+1.21.3

maven_group=github.erb3.fabric
archives_base_name=cactusfix
