org.gradle.jvmargs=-Xmx3G
mod_version=1.3.2

minecraft_version=1.21
yarn_version=1.21+build.2
loader_version=0.15.11
fabric_api_version=0.100.1+1.21

maven_group=github.erb3.fabric
archives_base_name=cactusfix
