org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.3
yarn_version=1.20.3+build.1
loader_version=0.15.0
mod_version=1.3.0
fabric_api_version=0.91.1+1.20.3
maven_group=github.erb3.fabric
archives_base_name=cactusfix
