org.gradle.jvmargs=-Xmx3G
mod_version=1.3.0

minecraft_version=1.20.5
yarn_version=1.20.5+build.1
loader_version=0.15.10
fabric_api_version=0.97.5+1.20.5

maven_group=github.erb3.fabric
archives_base_name=cactusfix
